<!DOCTYPE html>
<html>
<head>
	<title>BackToTheFutureDay!</title>
	<link rel="stylesheet" type="text/css" href="style.css"></head>
<body>

	<h2>Moovie time (Destination, red)</h2>

	<div class="time destination">

	<div class="timer">
		
		<div class="item">
			<div class="writing">month</div>
			
			<div class="wrapper">
				<div class="month">
					<div class="digit">oct</div>
					<!-- <div class="digit-inside">   </div> -->
				</div>
				
			</div>
		</div>

		<div class="item">
			<div class="writing">day</div>
			
			<div class="wrapper">
				<div class="day">
					<div class="digit">2</div>
					<div class="digit-inside">8</div>
				</div>
				<div class="day">
					<div class="digit">1</div>
						<div class="digit-inside">8</div>
				</div>
			
			</div>
		</div>

		<div class="item">
			<div class="writing">year</div>

			<div class="wrapper">
				<div class="day">
					<div class="digit">2</div>
					<div class="digit-inside">8</div>
				</div>
				<div class="day">
					<div class="digit">0</div>
					<div class="digit-inside">8</div>
				</div>
				<div class="day">
					<div class="digit">1</div>
					<div class="digit-inside">8</div>
				</div>
				<div class="day">
					<div class="digit">5</div>
					<div class="digit-inside">8</div>
				</div>
			</div>

		</div>

		<div class="item">
			<div class="writing">pm</div>
			<div class="indicator">*</div>
			<div class="writing">am</div>
			<div class="indicator">*</div>
		</div>

		<div class="item">
			<div class="writing">hour</div>
			<div class="wrapper">
				<div class="day">
					<div class="digit">0</div>
					<div class="digit-inside">8</div>
				</div>
				<div class="day">
					<div class="digit">7</div>
					<div class="digit-inside">8</div>
				</div>
			</div>

		</div>

		<div class="item">
			<div class="indicator">*</div>
			<div class="indicator">*</div>
		</div>

		<div class="item">
			<div class="writing">min</div>

			<div class="wrapper">
				<div class="day">
					<div class="digit">2</div>
					<div class="digit-inside">8</div>
				</div>
				<div class="day">
					<div class="digit">8</div>
					<div class="digit-inside">8</div>
				</div>

			</div>

		</div>
	</div>

	<div class="writing black">destination time</div>
</div>

<h2>Present time (green)</h2>
<div class="time present">

	<div class="timer">
		
		<div class="item">
			<div class="writing">month</div>
			
			<div class="wrapper">
				<div class="month">
					<div class="digit">oct</div>
					<!-- <div class="digit-inside">   </div> -->
				</div>
				
			</div>
		</div>

		<div class="item">
			<div class="writing">day</div>
			
			<div class="wrapper">
				<div class="day">
					<div class="digit">2</div>
					<div class="digit-inside">8</div>
				</div>
				<div class="day">
					<div class="digit">1</div>
						<div class="digit-inside">8</div>
				</div>
			
			</div>
		</div>

		<div class="item">
			<div class="writing">year</div>

			<div class="wrapper">
				<div class="day">
					<div class="digit">2</div>
					<div class="digit-inside">8</div>
				</div>
				<div class="day">
					<div class="digit">0</div>
					<div class="digit-inside">8</div>
				</div>
				<div class="day">
					<div class="digit">1</div>
					<div class="digit-inside">8</div>
				</div>
				<div class="day">
					<div class="digit">5</div>
					<div class="digit-inside">8</div>
				</div>
			</div>

		</div>

		<div class="item">
			<div class="writing">pm</div>
			<div class="indicator">*</div>
			<div class="writing">am</div>
			<div class="indicator">*</div>
		</div>

		<div class="item">
			<div class="writing">hour</div>
			<div class="wrapper">
				<div class="day">
					<div class="digit">0</div>
					<div class="digit-inside">8</div>
				</div>
				<div class="day">
					<div class="digit">7</div>
					<div class="digit-inside">8</div>
				</div>
			</div>

		</div>

		<div class="item">
			<div class="indicator">*</div>
			<div class="indicator">*</div>
		</div>

		<div class="item">
			<div class="writing">min</div>

			<div class="wrapper">
				<div class="day">
					<div class="digit">2</div>
					<div class="digit-inside">8</div>
				</div>
				<div class="day">
					<div class="digit">8</div>
					<div class="digit-inside">8</div>
				</div>

			</div>

		</div>
	</div>

	<div class="writing black">present time</div>
</div>

<h2>Last time departed (yellow)</h2>
<div class="time departed">

	<div class="timer">
		
		<div class="item">
			<div class="writing">month</div>
			
			<div class="wrapper">
				<div class="month">
					<div class="digit">nov</div>
					<!-- <div class="digit-inside">   </div> -->
				</div>
				
			</div>
		</div>

		<div class="item">
			<div class="writing">day</div>
			
			<div class="wrapper">
				<div class="day">
					<div class="digit">2</div>
					<div class="digit-inside">8</div>
				</div>
				<div class="day">
					<div class="digit">6</div>
						<div class="digit-inside">8</div>
				</div>
			
			</div>
		</div>

		<div class="item">
			<div class="writing">year</div>

			<div class="wrapper">
				<div class="day">
					<div class="digit">1</div>
					<div class="digit-inside">8</div>
				</div>
				<div class="day">
					<div class="digit">9</div>
					<div class="digit-inside">8</div>
				</div>
				<div class="day">
					<div class="digit">8</div>
					<div class="digit-inside">8</div>
				</div>
				<div class="day">
					<div class="digit">5</div>
					<div class="digit-inside">8</div>
				</div>
			</div>

		</div>

		<div class="item">
			<div class="writing">pm</div>
			<div class="indicator">*</div>
			<div class="writing">am</div>
			<div class="indicator">*</div>
		</div>

		<div class="item">
			<div class="writing">hour</div>
			<div class="wrapper">
				<div class="day">
					<div class="digit">0</div>
					<div class="digit-inside">8</div>
				</div>
				<div class="day">
					<div class="digit">9</div>
					<div class="digit-inside">8</div>
				</div>
			</div>

		</div>

		<div class="item">
			<div class="indicator">*</div>
			<div class="indicator">*</div>
		</div>

		<div class="item">
			<div class="writing">min</div>

			<div class="wrapper">
				<div class="day">
					<div class="digit">0</div>
					<div class="digit-inside">8</div>
				</div>
				<div class="day">
					<div class="digit">0</div>
					<div class="digit-inside">8</div>
				</div>

			</div>

		</div>
	</div>

	<div class="writing black">last time departed</div>
</div>

<h2>Debug time</h2>
<div class="time debug">

	<div class="timer">
		
		<div class="item">
			<div class="writing">month</div>
			
			<div class="wrapper">
				<div class="month">
					<div class="digit">oct</div>
					<!-- <div class="digit-inside">   </div> -->
				</div>
				
			</div>
		</div>

		<div class="item">
			<div class="writing">day</div>
			
			<div class="wrapper">
				<div class="day">
					<div class="digit">2</div>
					<div class="digit-inside">8</div>
				</div>
				<div class="day">
					<div class="digit">1</div>
						<div class="digit-inside">8</div>
				</div>
			
			</div>
		</div>

		<div class="item">
			<div class="writing">year</div>

			<div class="wrapper">
				<div class="day">
					<div class="digit">2</div>
					<div class="digit-inside">8</div>
				</div>
				<div class="day">
					<div class="digit">0</div>
					<div class="digit-inside">8</div>
				</div>
				<div class="day">
					<div class="digit">1</div>
					<div class="digit-inside">8</div>
				</div>
				<div class="day">
					<div class="digit">5</div>
					<div class="digit-inside">8</div>
				</div>
			</div>

		</div>

		<div class="item">

			<div class="writing">pm</div>
			
			<div class="separator">
				<div class="am">.</div>
			</div>
			<div class="separator">
				<div class="pm">.</div>
			</div>
			
				
		</div>

		<div class="item">
			<div class="writing">hour</div>
			<div class="wrapper">
				<div class="day">
					<div class="digit">0</div>
					<div class="digit-inside">8</div>
				</div>
				<div class="day">
					<div class="digit">7</div>
					<div class="digit-inside">8</div>
				</div>
			</div>

		</div>

		<div class="item">
			<div class="indicator">*</div>
			<div class="indicator">*</div>
		</div>

		<div class="item">
			<div class="writing">min</div>

			<div class="wrapper">
				<div class="day">
					<div class="digit">2</div>
					<div class="digit-inside">8</div>
				</div>
				<div class="day">
					<div class="digit">8</div>
					<div class="digit-inside">8</div>
				</div>

			</div>

		</div>
	</div>

	<div class="writing black">destination time</div>
</div>

</body>
</html>