<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>testing digit positions</title>
	<link rel="stylesheet" href="style.css"></head>
<body>

	<h2>As Is layout</h2>

	<div class="item">
		<div class="writing">day</div>
		<div class="digit day">21</div>
	</div>

	<h2>To Be layout</h2>

	<div class="item">
		<div class="writing">day</div>

		<div class="day">
			<div class="digit">2</div>

		</div>
		<div class="day">
			<div class="digit">1</div>
		</div>

	</div>

	<h2>to be layout 2</h2>

	<div class="item">
		<div class="writing">day</div>
		
		<div class="wrapper">
			
			<div class="day">
				<div class="digit">1</div>
				<div class="digit-inside">8</div>
			</div>
			
			<div class="day">
				<div class="digit">2</div>
				<div class="digit-inside">8</div>
			</div>

			<div class="day">
				<div class="digit">3</div>
				<div class="digit-inside">8</div>
			</div>

			<div class="day">
				<div class="digit">4</div>
				<div class="digit-inside">8</div>
			</div>
			<div class="day">
				<div class="digit">5</div>
				<div class="digit-inside">8</div>
			</div>
			<div class="day">
				<div class="digit">6</div>
				<div class="digit-inside">8</div>
			</div>
			<div class="day">
				<div class="digit">7</div>
				<div class="digit-inside">8</div>
			</div>
			<div class="day">
				<div class="digit">9</div>
				<div class="digit-inside">8</div>
			</div>
			<div class="day">
				<div class="digit">0</div>
				<div class="digit-inside">8</div>
			</div>
			

		</div>

	</div>

</body>
</html>